apiVersion: v1
kind: Secret
metadata:
  name: old-quay-database
stringData:
  database-username: old-quay-database
  database-password: old-quay-database
  database-root-password: old-quay-database
  database-name: old-quay-database
